<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almacen.CasosDeUsos\Almacen.CasosDeUsos.csproj" />
    <ProjectReference Include="..\Almacen.Presenters\Almacen.Presenters.csproj" />
    <ProjectReference Include="..\Almacen.RepositorioEFCore\Almacen.RepositorioEFCore.csproj" />
  </ItemGroup>

</Project>
