# Almacen-CleanArchitecture

./: Almacen.sln
.github/workflows/: produccion_proyecto2web.yml
Almacen.Api/: Almacen.Api.csproj  Program.cs  appsettings.json
Almacen.Api/Properties/: launchSettings.json
Almacen.CasosDeUsoPorts/: Almacen.CasosDeUsoPorts.csproj
Almacen.CasosDeUsoPorts/InputPorts/: ICategoriaInputPort.cs  IProductoInputPort.cs
Almacen.CasosDeUsoPorts/OutputPorts/Categoria/: ICrearCategoriaOutputPort.cs  IEditarCategoriaOutputPort.cs  IEliminarCategoriaOutputPort.cs  IListarCategoriasOutputPort.cs
Almacen.CasosDeUsoPorts/OutputPorts/Producto/: IBuscarProductoOutputPort.cs  ICrearProductoOutputPort.cs  IEditarProductoOutputPort.cs  IEliminarProductoOutputPort.cs  IListarProductosOutputPorts.cs  IModificarStockOutputPort.cs
Almacen.CasosDeUsos/: Almacen.CasosDeUsos.csproj  CategoriaCasoDeUso.cs  DependencyContainer.cs  ProductoCasosDeUso.cs
Almacen.Controllers/: Almacen.Controllers.csproj  CategoriaController.cs  ProductoController.cs
Almacen.DTOs/Categoria/: CategoriaDTO.cs  CrearCategoriaDTO.cs  EditarCategoriaDTO.cs
Almacen.DTOs/Producto/: CrearProductoDTO.cs  EditarProductoDTO.cs  ModificarStockDTO.cs  ProductoDTO.cs
Almacen.Entitites/Entities/: Categoria.cs  Entidad.cs  IEntidadID.cs  Producto.cs
Almacen.Entitites/Interfaces/: ICategoriaRepositorio.cs  IProductoRepositorio.cs  IRepositorioGenerico.cs  IUnitOfWork.cs
Almacen.IOC/: Almacen.IOC.csproj  DependencyContainer.cs
Almacen.Presenters/: Almacen.Presenters.csproj  DependencyContainer.cs  IPresenter.cs
Almacen.Presenters/Categoria/: CrearCategoriaPresenter.cs  EditarCategoriaPresenter.cs  EliminarCategoriaPresenter.cs  ListarCategoriaPresenter.cs
Almacen.RepositorioEFCore/: Almacen.RepositorioEFCore.csproj  DependencyContainer.cs
(+15 files in other folders)
