<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almacen.CasosDeUsoPorts\Almacen.CasosDeUsoPorts.csproj" />
    <ProjectReference Include="..\Almacen.Presenters\Almacen.Presenters.csproj" />
  </ItemGroup>

</Project>
